#include <iostream>

using namespace std;

int main() {

    /*
    C++은 복합데이터형을 제공한다.
    >> 사용자 정의대로 새로운 데이터형을 만들 수 있다.
    복합데이터형: 기본 정수형과 부동소수점형의 조합
    */

    /*
    배열(array) :  같은 데이터형의 집합
    typeName arrayName[arraySize]
    */

    short month[12] = {1,2,3};

    cout << month[2] << endl;

    /*
    1. 배열 원소에 대입할 값들을 콤마로 구분하여 중괄호로 묶어 선언한다.
    2. 초기화를 선언 이후 나중에 할 수는 없다.
    3. 배열을 다른 배열에 통째로 대입할 수 없다.
    short month[5] = {}
    short year[12] = {}
    year = month; <- 이게 안됨
    4. 초기화 값의 개수를 배열 원소의 개수보다 모자라게 제공할 수 있다.
    5. 배열을 부분적으로 초기화하면, 나머지 원소들은 모두 0으로 설정한다.
    즉, 명시적으로 첫 번째 원소만 0으로 초기화하면, 나머지 원소들은 모두 0으로 초기화된다.
    6. 배열을 초기화할 때 대괄호 속을 비워두면 컴파일러가 초기화 값의 개수를 헤아려 배열 원소 개수를 저장한다.
    */

    //문자열: 문자의 열
    // char a[5] = {'H','e','l','l','o'}; <- 이거하면 뒤에 이상한 값붙음
    // char a[6] = {'H','e','l','l','o','\0'}; <- 이것도 되지만 더 쉬운 방법이 있음
    char a[] = "Hello"; // <- 쌍따옴표는 명시적으로 null문자를 가지고 있음
    // 그러므로 컴파일러가 자동으로 a[6]을 할당해줌 
    cout << a << endl;

    // 오늘 배운거
    // 배열이 무엇인가?
    // 배열을 사용하는 규칙 -> index
    // char 문자열

    return 0; 

}